<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
<title>ระบบโทรมาตรขนาดเล็ก สำหรับตรวจวัดพื้นที่รับน้ำนองในเขตพื้นที่ลุ่มน้ำเจ้าพระยา</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jsrender.js" type="text/javascript"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;language=th-TH&amp;sensor=false"></script>
<script type="text/javascript" src="js/infobox.js"></script>
<script type="text/javascript" src="js/jquery.totemticker.js"></script>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/easydropdown.css"/>
<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
<div id="alpha"></div>
<header>
<%--<div id="top-head" class="wrapper">
<ul id="dialog-login" title="Official Login"></ul>
<div id="logo"></div>
<div id="water"></div>
<div id="txt_head">
<ul class="txt">
<li class="header white-shadow" id="head-txt"></li>
<li class="subhead white-shadow" id="sub-txt"></li>
</ul>
<ul>
<li class="header tel white-shadow" id="phone"></li>
<div style="margin-left:-27px;"><asp:ImageButton ID="BtnLogin" runat="server" ImageUrl="~/images/BtnOfficial.png"></asp:ImageButton></div>
</ul>
<ul class="lang" id="switchBtn">
<li class="header white-shadow flag"><img src="images/lang-eng.png" align="absmiddle"/></li>
<li class="text"></li>
</ul>--%>
<div id="top-head" class="wrapper">
<ul id="dialog-login" title="Official Login"><li class="admin">ชื่อผู้ใช้</li><li><input type="text" name="username" /></li><li class="pass">รหัสผ่าน</li><li><input type="password" name="password" /></li><li><button class="iButton blue" id="sign-in">เข้าสู่ระบบ</button></li></ul>
<div id="logo"></div>
<div id="water"></div>
<div id="txt_head">
<ul class="txt">
<li class="header white-shadow" id="head-txt"></li>
<li class="subhead white-shadow" id="sub-txt"></li>
</ul>
<ul>
<li class="header tel white-shadow" id="phone"></li>
<li id="welcome">Welcome : Admin</li>
<div id="btnloginset" style="margin-left:-27px;"><asp:ImageButton ID="BtnLogin" runat="server" ImageUrl="~/images/BtnOfficial.png"></asp:ImageButton></div>
</ul>
<ul class="lang" id="switchBtn">
<li class="header white-shadow flag"><img src="images/lang-eng.png" align="absmiddle"/></li>
<li class="text"></li>
</ul>
 <asp:UpdatePanel ID="UpdatePanelLogin" runat="server">
                        <ContentTemplate>
<asp:Panel ID="PnlLogin" runat="server"  DefaultButton="BtnConfirm"
        Height="200px" Width="275px" BackColor="White" Visible="false" CssClass="panelbox">
        <div style="text-align:center; position:absolute; z-index:0;"><asp:Image ID="Image1" runat="server" 
        BackImageUrl="~/images/admin-bg.png" ImageUrl="~/images/admin-bg.png"></asp:Image></div>
        <div style="text-align:right; position:absolute; margin-left:270px; margin-top:-15px;"><asp:LinkButton ID="lnkCancel" runat="server" Text = "[X]"></asp:LinkButton></div>
        <div style="text-align:left; position:absolute; z-index:1;  margin-left:105px; margin-top:15px;">
        <asp:Label ID="Label1" runat="server" Text="ชื่อผู้ใช้งาน"></asp:Label></br><asp:TextBox ID="txtUsername" runat="server"></asp:TextBox></br>
        <asp:Label ID="Label2" runat="server" Text="รหัสผ่าน"></asp:Label></br><asp:TextBox ID="txtpassword" runat="server" TextMode="Password"></asp:TextBox></br>
        </div>
         <div style="text-align: center; position:absolute;padding-top:150px; padding-bottom:20px; padding-left:105px; vertical-align:bottom;">
                <asp:Button ID="BtnConfirm" runat="server" Text="เข้าสู่ระบบ" CssClass="iButton blue"></asp:Button>
                
            <asp:ImageButton ID="btnvisible" runat="server" Visible="false" />
        </div>
        </asp:Panel>
         
         <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server" 
        PopupControlID="PnlLogin" 
        CancelControlID="lnkCancel" 
        TargetControlID="btnvisible"
        BackgroundCssClass="modalBackground"></asp:ModalPopupExtender>
     <asp:ConfirmButtonExtender ID="ConfirmButtonExtender1" runat="server" DisplayModalPopupID="ModalPopupExtender1" TargetControlID="btnvisible">
    </asp:ConfirmButtonExtender>
   </ContentTemplate>
   <Triggers>
       <asp:AsyncPostBackTrigger ControlID="BtnConfirm" EventName="Click" />
       </Triggers>
                        </asp:UpdatePanel>
</div>
</div>
<div id="main-menu">
<div class="wrapper">
<ul class="main"></ul><ul class="all-station"><li class="section"></li><li class="all">
<div id="drop-list" ><select id="segment"  class="dropdown" onChange="openMenu();"  ></select></div></li><li class="section2"></li></ul>
</div>
</div>
</header>
<article >
<div id="top-wrap">
<div id="m-station">
<div id="menu-station">
<ul >
<li class="top" style="padding:15px;">
<div class="input-search" >
<input type="text" placeholder="ใส่รายชื่อสถานี" id="search-station"/>
</div>
<div id="arrow-up" class="arr-button" style="margin-top:15px;"></div>
<ul id="station-menu">
</ul>
<div id="arrow-down" class="arr-button"></div>
<!--div id="close-panel">ซ่อนรายการสถานี</div-->
<%--<div id="speed">( ความเร็วในการค้นหาข้อมูล 0.7125 วินาที )</div>--%>
</li>
<li class="bottom">

<div id="close-icon">ปิดรายการสถานี <img src="images/close.png" align="absmiddle"/></div>
</li>
</ul>
</div>
</div>
</div>

<!--div id="left-wrap"></div>
<div id="right-wrap"></div-->
  <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

 
</article>
<footer>
<div class="wrapper">
<ul id="footer">
<li class="foot-txt black-shadow" id="author"></li>
<li class="address black-shadow">
<div id="address"></div>
<div id="contact"></div>
</li>
<li class="copyright black-shadow">
<div id="copyright"></div>
<div id="author2"></div>
</li>
</ul>
</div>
  
</footer>
 </form>
 <script type="text/javascript">

 <% If Session("LoginDesc") Is Nothing Then %>
   $(document).ready(function (e) {
   $('#menu-station').css("margin", "0 0 0 664px");
         $('#menu-4').hide();
         $('#main-menu ul').removeClass('login');
		$('#symbols0, #symbols1').removeClass('login');
        $('#phone').show();
        $('#welcome').hide();
     });	

 <% Else %>
     $(document).ready(function (e) {
     $('#menu-station').css("margin", "0 0 0 684px");
         $('#menu-4').show();
            $('#main-menu ul').addClass('login');
		 $('#symbols0, #symbols1').addClass('login');
         $('#phone').hide();
         $('#welcome').html( 'ยินดีต้อนรับ <span class="head">คุณ<% Response.Write(Session("Nameuser")) %> </span><br>(<% Response.Write(Session("Positionuser")) %>)' );
         $('#welcome').css('marginTop','5px');
         $('#welcome').show();
        $('#btnloginset').css('marginTop','50px');
     });	
  <% End If %>


</script> 
</body>
</html>
